# Android-AppWidgets

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litekite/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/litekite/sample/app/: WidgetsApp.kt
app/src/main/kotlin/com/litekite/sample/appwidget/: AppWidgetConfigActivity.kt  CollectionWidgetItem.kt  RemoteViewService.kt  WeatherAppWidgetProvider.kt
app/src/main/kotlin/com/litekite/sample/appwidget/collection/: CollectionWidgetItem.kt  CollectionWidgetProvider.kt  CollectionWidgetRVFactory.kt  CollectionWidgetRVService.kt
app/src/main/kotlin/com/litekite/sample/appwidget/weather/: AppWidgetConfigActivity.kt  WeatherAppWidgetProvider.kt  WeatherAppWidgetWorkScheduler.kt  WeatherAppWidgetWorker.kt
app/src/main/kotlin/com/litekite/sample/main/: MainActivity.kt
app/src/main/res/drawable/: app_widget_weather_background.xml  app_widget_weather_forecast_background.xml  ic_partly_cloudy.xml  ic_rainy.xml
app/src/main/res/layout/: adapter_collection_widget_item.xml  layout_app_widget_weather_forecast_detail_item.xml  layout_app_widget_weather_forecast_item.xml  layout_app_widget_weather_large.xml  layout_app_widget_weather_medium.xml  layout_app_widget_weather_small.xml  layout_collection_app_widget.xml  layout_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml  collection_app_widget_info.xml
app/src/main/res/xml-v28/: app_widget_info.xml
app/src/main/res/xml-v31/: app_widget_info.xml  collection_app_widget_info.xml
app/src/test/java/com/litekite/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
